[]
['A1.txt', '282352.0']
['A2.txt', '219705.0']
['A3.txt', '187937.0']
['A4.txt', '186620.0']
['B1.txt', '311589.0']
['B2.txt', '239095.0']
['B3.txt', '214271.0']
['C1.txt', '363008.0']
['C2.txt', '304663.0']
['C3.txt', '243290.0']
['C4.txt', '246063.0']
['D1.txt', '381177.0']
['D2.txt', '381177.0']
['D3.txt', '290548.0']
['D4.txt', '258590.0']
['E1.txt', '317506.0']
['E2.txt', '256756.0']
['E3.txt', '246717.0']
['F2.txt', '367690.0']
['F3.txt', '326732.0']
['F4.txt', '307048.0']
['G1.txt', '404608.0']
['G2.txt', '326037.0']
['G3.txt', '357839.0']
['G4.txt', '300651.0']
['G5.txt', '290146.0']
['G6.txt', '313909.0']
['H1.txt', '351230.0']
['H2.txt', '342107.0']
['H3.txt', '311341.0']
['H4.txt', '316971.0']
['H5.txt', '295997.0']
['H6.txt', '308687.0']
['I1.txt', '490782.0']
['I2.txt', '432550.0']
['I3.txt', '407063.0']
['I4.txt', '398356.0']
['I5.txt', '393423.0']
['J1.txt', '434785.0']
['J2.txt', '405873.0']
['J3.txt', '369971.0']
['J4.txt', '373616.0']
['K1.txt', '547300.0']
['K2.txt', '464398.0']
['K3.txt', '457504.0']
['K4.txt', '462776.0']
['L1.txt', '576707.0']
['L2.txt', '570085.0']
['L3.txt', '576351.0']
['L4.txt', '525191.0']
['L5.txt', '526020.0']
['M1.txt', '489165.0']
['M2.txt', '509594.0']
['M3.txt', '471613.0']
['M4.txt', '423796.0']
['N1.txt', '536638.0']
['N2.txt', '553170.0']
['N3.txt', '528143.0']
['N4.txt', '524918.0']