[]
['A1.txt', '291424.0']
['A2.txt', '227043.0']
['A3.txt', '227887.0']
['A4.txt', '193068.0']
['B1.txt', '267123.0']
['B2.txt', '309109.0']
['B3.txt', '217775.0']
['C1.txt', '350206.0']
['C2.txt', '328740.0']
['C3.txt', '285954.0']
['C4.txt', '285954.0']
['D1.txt', '437253.0']
['D2.txt', '421050.0']
['D3.txt', '327653.0']
['D4.txt', '298909.0']
['E1.txt', '306982.0']
['E2.txt', '281293.0']
['E3.txt', '298072.0']
['F2.txt', '441119.0']
['F3.txt', '418922.0']
['F4.txt', '294662.0']
['G1.txt', '428841.0']
['G2.txt', '329111.0']
['G3.txt', '327774.0']
['G4.txt', '362917.0']
['G5.txt', '255501.0']
['G6.txt', '262341.0']
['H1.txt', '403016.0']
['H2.txt', '395610.0']
['H3.txt', '348632.0']
['H4.txt', '370841.0']
['H5.txt', '302635.0']
['H6.txt', '387709.0']
['I1.txt', '621286.0']
['I2.txt', '533127.0']
['I3.txt', '464440.0']
['I4.txt', '515686.0']
['I5.txt', '515686.0']
['J1.txt', '495088.0']
['J2.txt', '433527.0']
['J3.txt', '408286.0']
['J4.txt', '373794.0']
['K1.txt', '676686.0']
['K2.txt', '575817.0']
['K3.txt', '589003.0']
['K4.txt', '515327.0']
['L1.txt', '723488.0']
['L2.txt', '715831.0']
['L3.txt', '724463.0']
['L4.txt', '705998.0']
['L5.txt', '705998.0']
['M1.txt', '623973.0']
['M2.txt', '585803.0']
['M3.txt', '607533.0']
['M4.txt', '569449.0']
['N1.txt', '657492.0']
['N2.txt', '630224.0']
['N3.txt', '565488.0']
['N4.txt', '605668.0']